---
layout: page
permalink: /projects/boolean-algebra/
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Algebra Calculator</title>
    <style>
        label {
            display: block;
            margin: 10px 0;
        }

        #but {
            background: white;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            color: white;
        }

        tr:nth-child(even) {
            background-color: black;
        }

    </style>
</head>

<body>


    <h2>Boolean Algebra Calculator</h2>
    <label for="expression">Enter Boolean Expression:</label>
    <input type="text" id="expression" placeholder="Enter Expression: ">
    <br>
    <br>
    <button class="buttonNormal" id="but" onclick="evaluateExpression()">Evaluate</button>
    <h3>Translated Expression</h3>
    <h4 id="express"></h4>
    <h3>Truth Table</h3>
    <table id="truthTable">
    </table>
    <script src="corsica-frontend/scripts/booleanAlgebraCalc.js"></script>

</body>

</html>