<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #1c1c1e;
            color: white;
            padding: 10px;
            text-align: center;
            height: 37px;
        }

        nav {
            background-color: #1c1c1e;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        article {
            margin-bottom: 20px;
        }

        a {
            color: white;
        }

        #searchBar{
            width: 70%;
            border-radius:15px;
            height: 80%;
        }

        #upload{
            border-radius: 15px;
            width: 10%;
            height: 100%;
        }

        #video {
            height: 300px;
            cursor: pointer;

            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            
            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }
        
        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .videoGrid {
            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
            padding: 50px;
        }

        .grid-item {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- search and upload -->
    <header>
        <a href="./frontendDesign.html">HOME</a>
        <input type="text" id="searchBar" name="searchBar" required minlength="1">
        <button id="upload">Upload</button>
    </header>

    <!-- navigation chips -->
    <nav>
        <a href="./category/gaming.html">Gaming</a>
        <a href="./category/sports.html">Sports</a>
        <a href="./category/music.html">Music</a>
        <a href="./category/educational.html">Educational</a>
    </nav>

    <hr>

    <!-- video grid -->
    <div class="videoGrid">
        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>
        
        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>
        
        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a>FORTNITE BATTLEPASS</a>
        </div>
    </div>

</body>
</html>
