<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;

            cursor: pointer;
            background-color: #2c2c2e;
            padding: 10px 20px;

            border-radius: 10px;
            
            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: #48484a;
            }
        }

        article {
            margin-bottom: 20px;
        }

        a {
            color: white;
        }

        #inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="upload"] {
                width: 10%;

                &:hover {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }

            &[type="upload2"] {
                width: 10%;

                &:hover {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        #video {
            height: 300px;
            cursor: pointer;

            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            
            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }
        
        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .videoGrid {
            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
            padding: 50px;
        }

        .grid-item {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- search and upload and home -->
    <header>
        <a href="#" id="inputField" type="upload">HOME</a>
        <input type="text" id="inputField" name="searchBar" required minlength="1" placeholder="Search">
        <button id="inputField" type="upload">Upload</button>
    </header>

    <!-- navigation chips -->
    <nav>
        <a href="./category/gaming.html">Gaming</a>
        <a href="./category/sports.html">Sports</a>
        <a href="./category/music.html">Music</a>
        <a href="./category/educational.html">Educational</a>
    </nav>

    <hr>

    <!-- video grid -->
    <div class="videoGrid">
        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>
        
        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>
        
        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="../images/willBlog1.png" class="video">
            <a href="#">FORTNITE BATTLEPASS</a>
        </div>
    </div>

</body>
</html>
