<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh; /* Set body height to 100% of viewport height */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            height: 37px;
        }

        nav {
            background-color: #fff;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        #video-container {
            display: flex;
            width: 100%;
            height:75%;
        }

        #video {
            width: 75%;
            height: 100%;
        }

        #desc {
            width: 75%;
            height: 20%;
            padding: 20px;
            box-sizing: border-box;
        }

        #recommend {
            text-align: right;
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
        }

        #upload {
            border-radius: 15px;
            width: 10%;
            height: 100%;
        }

        #searchBar {
            width: 70%;
            border-radius: 15px;
            height: 80%;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" id="searchBar" name="searchBar" required minlength="1">
        <button id="upload">Upload</button>
    </header>
    <!-- <nav>
        <a href="./gaming">Gaming</a>
        <a href="./sports">Sports</a>
        <a href="./music">Music</a>
        <a href="./educational">Educational</a>
    </nav> -->
    <!-- <footer>    </footer> -->
    <div id="video-container">
        <video width="75%" height="100%" controls>
            <source src="test.mp4" type="video/mp4">
            <source src="">
        </video>
    </div>
    <div id="recommend">Recommended Videos go here</div> 
    <div id="desc">Video Description goes here</div>
    <script>
        // Add your JavaScript code here
    </script>
</body>
</html>
