---
layout: page
title: Tabs
permalink: /images/
---

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  button {
    padding: 1.5em 5em;
    background: #121212;
    border: none;
    border-radius: .5rem;
    color: #868686;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .2rem;
    text-align: center;
    outline: none;
    cursor: pointer;
    transition: .2s ease-in-out;
    box-shadow: -6px -6px 14px rgba(0, 0, 0, .7),
      -6px -6px 10px rgba(0, 0, 0, .5),
      6px 6px 8px rgba(0, 0, 0, .075),
      6px 6px 10px rgba(0, 0, 0, .15);
  }

  button:hover {
    box-shadow: -2px -2px 6px rgba(0, 0, 0, .6),
      -2px -2px 4px rgba(0, 0, 0, .4),
      2px 2px 2px rgba(0, 0, 0, .05),
      2px 2px 4px rgba(0, 0, 0, .1);
  }

  button:active {
    box-shadow: inset -2px -2px 6px rgba(0, 0, 0, .7),
      inset -2px -2px 4px rgba(0, 0, 0, .5),
      inset 2px 2px 2px rgba(0, 0, 0, .075),
      inset 2px 2px 4px rgba(0, 0, 0, .15);
  }
</style>

<body>
  <button>Neumorphism</button>
</body>

</html>